server {
    listen 80;
    server_name musicon.ddns.net www.musicon.ddns.net;

    location /.well-known/acme-challenge/ {
        root /etc/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name musicon.ddns.net www.musicon.ddns.net;

    ssl_certificate /etc/letsencrypt/live/musicon.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/musicon.ddns.net/privkey.pem;

    location / {
        proxy_pass http://musicon-app:8501;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
